# VelcroPhysics

src/VelcroPhysics/: VelcroPhysics.MonoGame.csproj  VelcroPhysics.csproj
src/VelcroPhysics.Benchmarks/: VelcroPhysics.Benchmarks.csproj
src/VelcroPhysics.MonoGame.ContentPipelines.SVGImport/: VelcroPhysics.MonoGame.Content.SVGImport.csproj
src/VelcroPhysics.MonoGame.DebugView/: VelcroPhysics.MonoGame.DebugView.csproj
src/VelcroPhysics.MonoGame.Samples.Demo/: VelcroPhysics.MonoGame.Samples.Demo.csproj
src/VelcroPhysics.MonoGame.Samples.HelloWorld/: VelcroPhysics.MonoGame.Samples.HelloWorld.csproj
src/VelcroPhysics.MonoGame.Samples.Testbed/: VelcroPhysics.MonoGame.Samples.Testbed.csproj
src/VelcroPhysics.Tests/: VelcroPhysics.Tests.csproj
